{
  "name": "taskmangementtoolbackend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "start-server": "tsc && node dist/index.js",
    "start": "npm test && npm run-script start-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.14",
    "@types/mongoose": "^5.7.36",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
